{
    "name": "forge-multi-deploy",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Timur Guvenkaya <timur.guvenkaya@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "husky": "^8.0.0",
        "prettier": "2.8.4",
        "prettier-plugin-solidity": "1.1.2",
        "solhint": "^3.4.0"
    },
    "scripts": {
        "prettier": "./node_modules/.bin/prettier --write src/**/*.sol src/*.sol test/**/*.sol test/*.sol script/**/*.sol",
        "solhint": "./node_modules/.bin/solhint -f stylish src/**/*.sol src/*.sol test/**/*.sol test/*.sol script/**/*.sol",
        "test": "forge test -vvvv",
        "snapshot": "forge snapshot --snap .gas-snapshot -vvv",
        "snapshot-diff": "forge snapshot --diff .gas-snapshot -vvv",
        "prepare": "husky install"
    }
}
